Anthony Bahl
9/19/2021

    ---- Header Files -----
defs.h
    Provides a list of structures and functions that are created in other files.
syscall.h
    Provides a list of system calls and a corresponding int Identifier.
user.h
    Provides the template / format of system call functions.
proc.h
    Creates cpu class , a context class (object which )holds register information for kernal context switches) and proc class that holds Per-process state information.
param.h
    Procides definitions of the different parameters used throughout the system.

    ---- Source Files -----
syscall.c
    Provides the source code behind each of the custom system calls that are related to addressing and system calls.    
sysproc.c
    Provides the source code behind each of the custom system calls that are related to processes.
proc.c
    Provides the source code behind functions that manipulate the process.
fs.c
    Provides the source code around functions that deal with the file system. Such as Opening and modifying files, and how to work with directories.
pipe.c 
    Defines a pipe structure and supporting functions, which holds info around documents that are open.
sh.c
    Provides the source code for shell commands

    ---- Assembly Language Files -----
swtch.S
    Definces the structure of the stack class
usys.S
    Defines a bunch of the custom systemcall functions to be used in the other documents